<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>实验八</title>
	<style type="text/css">
		.all{
			width: 1000px;
			height: 835px;
			background-color: #f9f;
			border: 5px solid #000;
			margin: auto;
		}
		.head{
			width: 960px;
			height: 245px;
			border: 3px solid #f00;
			background-color: #09f;
			padding-left: 15px;
			margin: auto; 
		}
		.head1{
			width: 170px;
			height: 80px;
			border: 2px solid #f00;
			background-color: #cf9;
			margin: auto;
			float: left;
		}
		.head2{
			width: 770px;
			height: 80px;
			border: 2px solid #f00;
			background-color: #ff9;
			margin: auto;
			float: left;
		}
		.head3{
			width: 944px;
			height: 160px;
			border: 2px solid #f00;
			background-color: #6f3;
			clear: left;

		}
		.body{
			width: 960px;
			height: 445px;
			border: 3px solid #f00;
			background-color: #336;
			padding-top: 9px;
			padding-left: 15px;
			margin: auto;
		}
		.body1{
			width: 600px;
			height: 420px;
			border: 2px solid #f00;
			background-color: #09f;
			float: left;
		}
		.body2{
			width: 340px;
			height: 420px;
			border: 3px solid #f00;
			background-color: #ff0;
			float: left;
		}
		.foot{
			width: 960px;
			height: 100px;
			border: 3px solid #f00;
			background-color: #fc3;
			padding-left: 15px;
			margin:auto; 
		}
	</style>

</head>
<body>
<div class="all">
	<div class="head">
		<div class="head1"></div>
		<div class="head2"></div>
		<div class="head3"></div>
	</div>
	<div class="body">
		<div class="body1"></div>
		<div class="body2"></div>
	</div>
	<div class="foot"></div>
</div>
</body>
</html>